<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1
        {
            height:300px;
            width:300px;
            background:green;
            margin-top:100px;
            padding-top:100px;
            padding-left:100px;
            margin-left:100px;
            border:5px solid #000;   
        }
        #a2
        {
            height:400px;
            width:400px;
            background:red;
            margin:auto;
            line-height: 400px;
            text-align:center;
            border:5px solid #000; 
            font-size:3em;
            font-style:bold;  
        }
    </style>
</head>
<body>
    <div id="a1">A</div>
    <div id="a2">B</div>
</body>
</html>